<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 150%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Photo Grid -->
<div class="row">
  <div class="column" style="flex: 0 0 50%; max-width: 100%;">
    <img src="{{ site.github.url }}/assets/img/{{ include.image6 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image2 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image3 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image4 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image5 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image7 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image16 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image14 }}" style="width:100%">

      
    </div>
    <div class="column" style="flex: 0 0 50%; max-width: 100%;">
      <img src="{{ site.github.url }}/assets/img/{{ include.image13 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image9 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image10 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image8 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image11}}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image12}}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image17 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image15 }}" style="width:100%">
      <img src="{{ site.github.url }}/assets/img/{{ include.image18 }}" style="width:100%">
    </div>
  </div> 

</body>
</html>