header
  height: 100px
  width: 880px

  .logo
    float: left
    position: relative
    height: 80px
    width: 350px
    right: 30px
    margin: 30px 0 0 0
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: rgba(0,0,0,1)
      &:hover
        color: $accent-color

    img
      position: relative
      display: inline-block
      bottom: 70px
      left: 10px
      height: auto
      width: auto
      vertical-align: text-top
      max-height: 120px
      max-width: 250px
      float: left

  nav
    float: left
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
      &:hover
        color: $accent-color

@media (max-width: 768px)
  header
    .logo
      margin: 10px 20px 0px 0px
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
